<html>
<head>
<!-- Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

<style>

	.jumbotron{
		border-radius: 10px 10px 0 0 ;
		padding:5px 5px 0px 0px;
		margin:0px -15px 0px -15px;
		background: url('asset/images/contact_banner.png');
		background-color: #78c011;
    	background-size: cover;
    	background-repeat: no-repeat;
    	min-height: 320px;
	}
	p{
		font-size: 18px;
	}
	.page-header{
		border-bottom: 1px solid rgba(37,97,137,1);
		padding-bottom: 9px;
  		margin: 40px 0 20px;
  		color:rgba(37,97,147,1);
	}
	.form-group > input{
		font-size: 20px;
		background-color: rgba(37,97,137,0.2);
	}
	.form-group >textarea{
		font-size: 20px;
		min-height: 140px;
		background-color: rgba(37,97,137,0.2);
	}
	iframe{
		background:transparent;
		height: 680px;
		overflow:hidden;
		border-radius: 10px;
		border:15px inset #B45F04;
	}
</style>
</head>
<body>
<div class="container page_display">
<div class="jumbotron"></div>
<div class="page-header"> <h1 class="blue-text"> Contact Us</h1></div>
<div class="col-sm-12">
	
<div class="col-xs-12 col-sm-12">
	<p> We are commited to provide the quality contents for the learning process. 
	We welcome all kinds of feedbacks and questions. </p>
	<p>
		You can contact us by any of the following means.</p>
</div>
</div>
<div class="col-sm-12">
<div class="col-xs-12 col-sm-3">
<p class="col-sm-12"></p>
<p class="col-sm-12"></p>
<p class="col-sm-12"></p>
<p class="col-sm-12"></p>
<p class="col-sm-12">
<i class="fa fa-envelope fa-2x gray_text" style="vertical-align: middle;align-content: center;" aria-hidden="true"></i>&nbsp; <em class="red_text">email@example.com</em></p>
<p class="col-sm-12"><a href="" class="gray_text" target="_blank"><i class="fa fa-facebook-square fa-2x gray_text" style="vertical-align: middle;align-content: center;" aria-hidden="true"></i>&nbsp; <em class="red_text">Face</em></a></p>

<p class="col-sm-12"><a href="" class="gray_text" target="_blank"><i class="fa fa-google-plus-square fa-2x gray_text" style="vertical-align: middle;align-content: center;" aria-hidden="true"></i>&nbsp; <em class="red_text"> google+</em></a></p>
	</div>
<div class="col-xs-12 col-sm-6" style="float:right;">
		<iframe scrolling="no" src="google form link" width="100%" frameborder="0" >Loading...</iframe>
		</div>
</div>
<div class="row"><p>&nbsp;<br/></p></div>
</div><!-- page-display-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>
